# Movie-Browse-Sample-App

./: README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/kotlin/com/moviebrowseapp/: MovieBrowseApp.kt
Application/src/main/kotlin/com/moviebrowseapp/di/: NetworkModule.kt  RepositoryModule.kt
Application/src/main/res/values/: strings.xml
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/kotlin/com/moviebrowseapp/data/api/: ApiFactory.kt
Data/src/main/kotlin/com/moviebrowseapp/data/network/: PicassoImageLoader.kt
Data/src/main/kotlin/com/moviebrowseapp/data/repository/: DiscoverMovieRepositoryImpl.kt
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/kotlin/com/moviebrowseapp/domain/api/: MovieDbApi.kt
Domain/src/main/kotlin/com/moviebrowseapp/domain/model/: Movie.kt
Domain/src/main/kotlin/com/moviebrowseapp/domain/network/: ImageLoader.kt
Domain/src/main/kotlin/com/moviebrowseapp/domain/repository/: DiscoverMovieRepository.kt
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/base/: Event.kt  ViewModelFactory.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/base/extension/: Activity.kt  View.kt  ViewModel.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/di/: PresentationModule.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/ui/: Navigator.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/ui/details/: DiscoverMovieDetailsActivity.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/ui/discover/: DiscoverMovieActivity.kt  DiscoverMovieAdapter.kt  DiscoverMovieViewModel.kt
Presentation/src/main/kotlin/com/moviebrowseapp/presentation/ui/discover/model/: NavigationEvent.kt
Presentation/src/main/res/layout/: activity_discover_movies.xml  activity_movie_details.xml  item_movie.xml
Presentation/src/main/res/menu/: discover_movie_menu.xml
Presentation/src/main/res/values/: strings.xml
Presentation/src/test/java/com/moviebrowseapp/presentation/ui/discover/: DiscoverMovieViewModelTest.kt
Tool/: build.gradle
Tool/src/main/: AndroidManifest.xml
Tool/src/main/kotlin/com/moviebrowseapp/tool/log/: AppLogger.kt  LogcatLogger.kt
Tool/src/main/kotlin/com/moviebrowseapp/tool/log/base/: CompositeLogger.kt  Logger.kt
Tool/src/main/kotlin/com/moviebrowseapp/tool/log/extension/: Logger.kt
config/: config.gradle  dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
