apply from: '../config/dependency.gradle'
apply plugin: 'com.android.library'
apply from: '../config/kotlin_plugin.gradle'

android {
    compileSdkVersion config.version.app_compile_sdk

    defaultConfig {
        minSdkVersion config.version.app_min_sdk
        targetSdkVersion config.version.app_target_sdk
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions {
        apiVersion = "1.1"
    }
}

dependencies {
    compileOnly project(':Domain')
    compileOnly project(':Tool')

    compileOnly config.dependency.kotlin
    compileOnly config.dependency.kodein

    implementation config.dependency.rxjava_android

    implementation config.dependency.arch_viewmodel
    implementation config.dependency.arch_livedata
    implementation config.dependency.arch_extensions

    implementation config.dependency.support_appcompat
    implementation config.dependency.support_recyclerview
    implementation config.dependency.support_constraint_layout

    testImplementation project(':Domain')
    testImplementation config.dependency.unit_test
}
