apply from: '../config/dependency.gradle'
apply plugin: 'com.android.library'
apply from: '../config/kotlin_plugin.gradle'

android {
    compileSdkVersion config.version.app_compile_sdk

    defaultConfig {
        minSdkVersion config.version.app_min_sdk
        targetSdkVersion config.version.app_target_sdk
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compileOnly project(':Domain')
    compileOnly project(':Tool')

    compileOnly config.dependency.kotlin
    compileOnly config.dependency.rxjava
    api config.dependency.picasso

    implementation config.dependency.retrofit
}
